<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Your Page Title</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=11">

  <link href="../ektaz/reset.css" rel="stylesheet">

  <style>

  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* https://www.joshwcomeau.com/animation/3d-button/ */

  .btn-red {
    background: #a30036;
  }

  .btn-red.btn-3d span {
    background: #EE0842;
    color: white;
  }

  .btn-3d {
    margin-top: 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 1.2rem;
    border: none;
    cursor: pointer;
    outline: none;
  }

  .btn-3d:hover {
    filter: brightness(110%);
  }

  .btn-3d > span {
    display: block;
    border-radius: 1.2rem;
    padding: 1.2rem 4.2rem;
    transform: translateY(-1rem);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
  }

  .btn-3d:active > span {
    transform: translateY(-0.4rem);
    transition: transform 34ms;
  }
  </style>

</head>
<body>

  <button class="btn-3d btn-red">
    <span> Push me </span>
  </button>

</body>
</html>
